<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>京东</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script id="jquery_172" type="text/javascript" class="library" src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.css">
	<script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
	<style>	
	    body{
	        background-color:#F0F3EF;
	        margin:0;
	        padding: 0;
        }
        a{
        	color:#A9A9A9;
        	text-decoration: none;
        }
        a:hover{
        	text-decoration: none;
        	color: red;
        }
        a:visited{
        	color:#A9A9A9;
        	text-decoration: none;
        }
        /*导航栏*/
		.header{
			width: 100%;
			height: 30px;
			background: #E3E4E5;
		}
		.header ul{
			list-style: none;
			line-height: 30px;
			font-size: 12px;
		}
		.first{
			position: relative;
            right: 80px;
			padding-left: 330px;
		}
		/*北京*/
		.block{
			width: 60px;
			height: 30px;
		}
		/*北京下拉*/
		.beijing .x{
			position: absolute;
			height: 500px;
			width: 320px;
			margin:0;
			background-color:#f9f9f9;
			box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
			display: none;
			z-index: 100;
		}
		.beijing .x a{
			float:left;
	        text-align: left;
			padding:0 16px;
			color: #A9A9A9;
			text-decoration: none;
            display:block;
            line-height:30px;
	        font-size: 12px;
		}
		/*下拉里面的北京*/
		.k{
	        color: white;
	        background-color: red;
         }
		.beijing .x a:hover{
			color: red;
			background: #f1f1f1;
		}
		/*地图标志*/
		#map{
			font-size: 16px;
			color: red;
		}
		/*导航条的左侧*/	
		.right-nav{		
		    width: 1300px;
			height: 20px;
			border:1 solid black;
		    position: absolute;
		    left: 550px;
		    top: 0px;
		}
        .right-nav li{
        	color:#A9A9A9;
        	float: left;
        }
        .right-nav li a{
        	text-decoration: none;
        }
        .right-nav li a:hover{
        	color: red;
        }
        /*企业采购*/
        .li{
        	position: relative;
        }
        /*企业采购的下拉*/
        .inli{
        	position: absolute;
            padding:0;
        	width: 140px;
        	height: 100px;
        	background: white;
        	display: none;
        	z-index: 100;
        }
        .inli li a{
           float: left;
           padding:10px;
        }
        /*左侧树状导航栏*/
        .column{
        	width: 187px;
        	height: 660px;
        	left:90px;
        	bottom: 35px;
        	position: relative;
        	background: white;
        }
        .column img{
        	position: relative;
        	left: 37px;
        	margin: 0 auto;
        	margin-top:30px;
        	bottom: 10px;
		    width: 115px;
		    height: 120px;
        }
        /*分割线*/
        .divider{
        	margin-top:21px;
	        margin-bottom: 10px;
        	width: 100%;
        	height: 1px;
	        background-color: #F0F3EF;
	        border:1 solid #F0F3EF;
        }
        /*树状导航栏列表*/
        .column ul{
        	
        	padding:13px;
            list-style: none;
        }
        /*树状导航栏文字*/
        .column ul li{

		 position:relative;
		 list-style: none;
		 font-size:13.5px;
		 line-height:26px;
        }
        .column ul li a{
        	color: #626262;
        }
        .column ul li a:hover{
        	color: red;
        }
        /* input、我的购物车、二维码三部分的一个盒子包裹 */
        .find{
        width: 1000px;
        position: absolute;
	    top: 65px;
	    left: 420px;
        }
        /*搜索框+搜索按钮+相机的盒子*/
        .input{
        	position: relative;
        	width: 558px;	
        }
        /*搜索按钮*/
        .find button{
        	margin-left: -5px;	
        	height: 39px;
        	width: 50px;
        	background: red;
        	color: white;
        	border:0;
        	border-radius: 2px;
        }
        /*搜索框*/
        .find input{
        	text-indent:10px;
        	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        	border: 1px solid #ccc;
        	border-radius: 4px;
        	font-size: 14px;
        	line-height: 1.42857143;
        	color: #555;
        	background-color: #fff;
        	width: 507px;
        	height: 39px;
        }
       /* 照相机标签*/
        #carmera{
        	position: absolute;
        	color: #ccc;
        	right: 70px;
        	top: 14px;
        }
        #carmera:hover{
        	position: absolute;
        	color: red;

        }
        /*购物车*/
        .mycar{
        	position: absolute;	
        	top: -1px;
        	right: 215px;
        	width: 200px;
        	height: 40px;
        	background: white;
        	color: red;
        	line-height: 40px;
        	text-align: center;
        	
        }
        /* 数字0的实现样式 */
        #sum{
        	position: absolute;
			width: 15px;
			height: 15px;
			font-size: 14px;
			font-weight: bolder;
			bottom: 22px;
			color:white;
			z-index: 20;
			left: 150px;

		}	
		#num{
			position: relative;
			width: 15px;
			height: 15px;
			left: 150px;
		    bottom: 35px;
		    border: 2px red solid;
			background-color: red;
			border-radius: 30px;
		}
	
		/*二维码*/
		.find img{
			position: absolute;
			right: 100px;
			top: -35px;
		}
		/*汽车嘉年华,等信息*/
		.information{
			position: absolute;
      		top: 105px;
			left: 405px;
			width: 555px;
			height: 35px;
		}
		.information a{
			line-height: 2px;
			text-decoration: none;
			color: #A9A9A9;
			font-size: 12px;
		}
		.information a:hover{
			color: red;
		}
        .word-nav{
        	position: relative;
            margin-left: 310px;
            bottom: 585px;
        	height: 60px;
        	width: 70%;
        }
		.word-nav li{
			list-style-type: none;
	        padding-left:1px;
	        font-size:13px;
			float:left;
			color:#333333;
	    } 
	     .word-nav a{
			font-family: "微软雅黑";
			text-decoration: none;
			color: #333333;
			line-height: 70px;
        }     
         .word-nav ul li a:hover{
         	color: red;
        }
         .word-nav img{
         	margin-bottom: 30px;
         	margin-left: 50px;
        }
         /*字体*/
         .xie{
	        color: #A9A9A9;
        }
     /* 一个大盒子包裹三个盒子的中间图片宣传部分 */
		.three{
			position: relative;
			bottom:605px;
			left: 100px;
		    margin: 0 auto;
		    width:970px;
		    height:460px;
		}
		.zleft{
			right: 34px;
			clear: both;
			top: 20px;
			bottom: 11px;
		    position: relative;
			width: 590px;
			height: 475px;
		   /*border: 1px solid black; */
		  
		}
       .middle{	
			position: relative;
			left: 570px;
			bottom: 450px;
			height: 470px;
			width: 190px;
			 /*border: 1px solid black; */
        }
		.one{
			position: relative;
			bottom: 10px;
			margin-top: 20px;
			margin-bottom: 10px;
		}
		.two{
			position: relative;
			bottom: 10px;
			margin-top: 20px;
		}
		.one,.two,.san{
			margin-top: 5px;
			position: relative;
			/* border: 1px solid black; */
			width: 190px;
			height: 150px;
		}
		.right{
			position: relative;
			left: 770px;
			bottom: 970px;
			clear: both;
			background-color: white;
			height: 475px;
			width: 190px;
			/* border: 1px solid black; */
	
		}
				/* 最右边的三个盒子 */
		.i{ 
			margin-top:40px; 	
			/* border: 1px solid black; */
			width: 190px;
			height: 150px;
		}
		.i a{
			color: #666666;
		}
		.i img{
			position: relative;
			left:30%;
			bottom: 35px;
		}
		.ii{
			margin-top: 5px;
			/* border: 1px solid black; */
		    width: 190px;
			height: 130px;
		}
		.iii{
			/* border: 1px solid black; */
			width: 190px;
			height: 140px;
			margin-top: 5px;
		}
		.i p{
			position: relative;
			bottom: 30px;
			text-align: center;
		}
		/* 登录 */
		.a1{
			text-decoration: none;
			position:absolute;
			top: 75px;
			right: 100px;
		}
		/* 注册 */
		.a2{
			text-decoration: none;
			position: absolute;
			top: 75px;
			right: 65px;
		}
		/* 两个按钮 */
		.user-btn{
			position: relative;
			bottom: 30px;
			margin-bottom: 20px;
			width: 190px;
			height: 25px;
			margin-bottom: 35px;
			padding-left: 15px;
			/* border: 1px red solid; */
		}
		/* 给按钮加圆角 */
		.new,.hui{
			border-radius: 30px;
		}
		/* 悬停的颜色变化 */
		.new:hover{
			background-color: red;
			color: white;
		}
		.hui:hover{
		    background-color: red;
			color: white;
			
		}
		.new{
			color: #EA6B68;
			background-color: white;
		}
		.hui{
			color: #E5D790;
			background-color: #363634
		}
		/* 广告信息 */
		.intro{
			/* border: 1px blue solid; */
			width: 190px;
			height: 26px;
		}
		.intro a{
			color:#666666;
			text-decoration: none;

		}
		/* 广告内容 */
		#sm{
			text-decoration: none;
			color:#666666;
			font-size: 12px;
		}
		#sm:hover{
			color: red;
		}
		/* 下面的综合信息 */
		.iii img{
			position: relative;
			left: 12px;
			bottom: 17px;
		}
		.three a:hover{
			color: red;
		}
		.carousel-indicators{
			position: absolute;
			left: 100px;
		}
		#right-l{
			position: absolute;
			left: 450px;
			background-color:transparent;
			top: 6px;
			background: rgba(256,256,256,0)
		}
		#left-l{
			background-color:transparent;
			background: rgba(256,256,256,0)
		}
	</style>
</head>

<body>
	<!--导航条-->
	<div class="header">
		
		<ul>
			<!--导航栏左侧-->
			<div class="first">
			 <li class="beijing">
			 	<!--北京-->
				<div class="block">
					<a href="#"><i id="map" class="fa fa-map-marker fa-fw"></i>北京</a>
				 </div>
				 <!--北京下拉各各城市的显示-->
                <div class="x">
                	 <a class="k" style="color: white;" href="#">北京</a>
						<a href="#">上海</a>
						<a href="#">天津</a>
						<a href="#">重庆</a>
					    <a href="#">河北</a>
		
						<a href="#">山西</a>
						<a href="#">吉林</a>
						<a href="#">辽宁</a>
						<a href="#">河南</a>
						<a href="#">黑龙江</a>
						
						<a href="#">内蒙古</a>
						<a href="#">江苏</a>
						<a href="#">山东</a>
						<a href="#">安徽</a>	
						<a href="#">浙江</a>

						<a href="#">福建</a>
						<a href="#">湖北</a>
						<a href="#">湖南</a>
						<a href="#">广东</a>
						<a href="#">广西</a>
						
						<a href="#">江西</a>
						<a href="#">四川</a>
						<a href="#">海南</a>
						<a href="#">贵州</a>
						<a href="#">云南</a>
						
						<a href="#">宁夏</a>
						<a href="#">青海</a>
						<a href="#">甘肃</a>
						<a href="#">陕西</a>
						<a href="#">西藏</a>

						<a href="#">海外</a>
						<a href="#">钓鱼岛</a>
						<a href="#">台湾</a>
						<a href="#">港澳</a>
						<a href="#">新疆</a>			
				</div>
					</li>
		       </div>
            <!--导航栏右侧-->
            	<ul class="right-nav">
            		<li><a href="#">您好，请登陆</a> &nbsp;<a href="#"  id="register" style="color: red">免费注册</a></li>
            		<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">我的订单</a></li>
            		<li>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp; &nbsp;&nbsp;&nbsp;<a href="#">我的京东</a></li>
            		<li>&nbsp;&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;&nbsp;<a href="#">京东会员  </a>&nbsp;&nbsp;|</li>
            		<li  class="li"><a class="block1" href="#">&nbsp;&nbsp;企业采购&nbsp;<i class="fa fa-angle-down"></i></a>
                      <ul class="inli">
						<li><a href="#">企业购</a></li>
						<li><a href="#">商用场景馆</a></li>
						<li><a href="#">工业品</a></li>
						<li><a href="#">礼品卡</a></li>
						
					</ul>
            		</li>
            		<li>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; &nbsp;<a href="#"> 客户服务&nbsp;<i class="fa fa-angle-down"></i></a></li>
            		<li>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#"> 网站导航 &nbsp;<i class="fa fa-angle-down"></i> </a>&nbsp;&nbsp;|&nbsp;</li>
            		<li><a href="#">手机京东</li>
            	</ul>
		</ul>
	</div>
	<!-- 左侧树状导航栏 -->
	<div class="column">
		<img src="771718430796205822.jpg"  onclick="changeimg()">
		<div class="divider"></div>
		 <ul> 
						<li>
							
							<a class="l" href="#">家用电器</a>
							<div class="med">

							</div>
						
						</li>
						<li><a href="#">手机</a> / <a href="#">运营商</a> / <a href="#">数码</a></li>
						<li><a href="#">电脑</a> / <a href="#">办公</a></li>
						<li><a href="#">家居</a> / <a href="#">家具</a> / <a href="#">家装</a> / <a href="#">厨具</a></li>
						<li><a href="#">男装</a> / <a href="#">女装</a> / <a href="#">童装</a> / <a href="#">内衣</a></li>
						<li><a href="#">美妆</a> / <a href="#">个护清洁</a> / <a href="#">宠物</a></li>
						<li><a href="#">女鞋</a> / <a href="#">箱包</a> / <a href="#">钟表</a> / <a href="#">珠宝</a></li>
						<li><a href="#">男鞋</a> / <a href="#">运动</a> / <a href="#">户外</a></li>
						<li><a href="#">房产</a> / <a href="#">汽车</a> / <a href="#">汽车用品</a></li>
						<li><a href="#">母婴</a> / <a href="#">玩具乐器</a></li>
						<li><a href="#">食品</a> / <a href="#">酒类</a> / <a href="#">生鲜</a> / <a href="#">特产</a></li>
						<li><a href="#">艺术</a> / <a href="#">礼品鲜花</a> / <a href="#">农资绿植</a></li>
							<li><a href="#">医药保健</a> / <a href="#">计生情趣</a></li>
						<li><a href="#">图书</a> / <a href="#">酒店</a> / <a href="#">旅游</a> / <a href="#">生活</a></li>
						<li><a href="#">理财</a> / <a href="#">众筹</a> / <a href="#">白条</a> / <a href="#">保险</a></li>
						<li><a href="#">安装</a> / <a href="#">维修</a> / <a href="#">清洗保养</a></li>
					</ul>
	</div>
	<!-- 搜索+购物车+二维码 -->
	 <div class="find">
	 	<!-- 搜索 -->

	 	<div class="input" > 
		 	<input type="text" placeholder="洗发水套装" >
		 	<i id="carmera" class="fa fa-camera"></i>
		 	<button><i class="fa fa-search"></i></button>
			 </div>
			 <!-- 购物车 -->
			 <div class="mycar">
				 	<i class="fa fa-shopping-cart"></i>&nbsp;
						&nbsp;&nbsp;我的购物车 <p id="sum">0<div id="num"></div></p>
							
			 </div>
			 <!-- 二维码 -->
			 <img src="18bdc516db07ea46acf47fa88540f459.png" alt="">
	     </div>
	    </div>
		 <!-- 信息 -->
	<div class="information">
		<a href="#" style="color: red;">汽车嘉年华&nbsp;&nbsp;&nbsp;&nbsp;</a>
		<a href="#">灯具五金&nbsp;</a>
		<a href="#">3件7折&nbsp;</a>
		<a href="#">200减4折&nbsp;</a>
		<a href="#">200减40&nbsp;</a>
		<a href="#">夏日嗨购&nbsp;</a>
		<a href="#">酷玩7&nbsp;</a>
		<a href="#">买3免1&nbsp;</a>
		<a href="#">vivo&nbsp;</a>
		<a href="#">低温酸奶</a>
	</div>
	<div class="word-nav">
	      <ul>
			  <li><a href="#">秒杀</a></li>
			  <li><a href="#">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;优惠券</a></li>
			  <li><a href="#">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PLUS会员</a></li>
			  <li><a href="#">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;闪购</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="xie">|</span></li>
			  <li><a href="#">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;拍卖</a></li>
			  <li><a href="#">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京东服饰</a></li>
			  <li><a href="#">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京东超市</a></li>
			  <li><a href="#">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生鲜</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="xie">|</span></li>
			  <li><a href="#">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;全球购</a></li>
			  <li><a href="#">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京东金融</a></li></li>
		  </ul>
		  <img src="7c0a78e9029fe2ba88a20cc2b30ff70.png">
     </div>
         <!-- 轮播图+三张展示图+右侧导航栏 -->
         <div class="three">
         	<!-- 轮播图 -->
         	<div class="zleft">
         		<!-- 下面是bootstrap的轮播引入 -->
         		<div id="myCarousel" class="carousel slide">
				<!-- 轮播（Carousel）指标 -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
					<li data-target="#myCarousel" data-slide-to="3"></li>
					<li data-target="#myCarousel" data-slide-to="4"></li>
					<li data-target="#myCarousel" data-slide-to="5"></li>
				</ol>   
				<!-- 轮播（Carousel）项目 -->
				<div class="carousel-inner">
					<div class="item active">
						<img src="5b5593d8N61af9171.jpg" alt="First slide">
					</div>
					<div class="item">
						<img src="5b517878N73939892.jpg" alt="Second slide">
					</div>
					<div class="item">
						<img src="5b51a5c2Nf057432b.jpg" alt="Third slide">
					</div>
					<div class="item">
							<img src="5b51a754Nd41f9459.jpg" alt="Third slide">
						</div>
						<div class="item">
								<img src="5b4da486N598b1a13.jpg" alt="Third slide">
							</div>
							<div class="item">
									<img src="5b51c403N3e84987c.jpg" alt="Third slide">
								</div>
				</div>
				<!-- 轮播（Carousel）导航 -->
				<a class="left carousel-control" href="#myCarousel" id="left-l" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" id="right-l" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
         	</div>
         	<!-- 中间三张图片 -->
         	<div class="middle">
			         		<!-- 中间盒子 -->
				<div class="one">
					<img src="3bd80e42e47613bbf7b14e70e6f2afb.png">
				</div>
				<div class="two">
					<img src="76a8b537954717da888b391caba490d.png">
				</div>
				<div class="san">
					<img src="52577b3a4f4b5a80ec9c8785568f704.png">
				</div>
             </div>
             <!-- 右侧导航栏 -->
             <div class="right">
              <div class="i">
		       <img src="08106db8a2f292cff7582ffcda4abee.png">
			      <p>Hi~欢迎来到京东!</p><br>
			 <div class="user_show">
			 <a class="a1" href="#">登录</a> <a class="a2" href="#">注册</a>
		 </div>
         <div class="user-btn">
			 <button class="new">新人福利</button>
			 <button class="hui">PLUS会员</button>
		 </div>
	 </div>
	 <div class="ii">
		 <div class="intro">
		 <a href="#" > &nbsp;&nbsp;促销</a>&nbsp;&nbsp;|&nbsp;&nbsp;
		 <a href="#" >广告</a>
		 <a href="#" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更多</a>
		 </div>
		 <a id="sm" href="#"> &nbsp;&nbsp;京东PLUS会员权益更新及会...</a><br>
		 <a id="sm" href="#">&nbsp;&nbsp;京东PLUS会员权益更新及会...</a><br>
		 <a id="sm" href="#">&nbsp;&nbsp;京东PLUS会员权益更新及会...</a><br>
		 <a id="sm" href="#">&nbsp;&nbsp;京东PLUS会员权益更新及会...</a>

	 </div>
	 <div class="iii">
		 <img src="66ed60cd957aa8412c56d8defac9274.png">
	 </div>
             </div>
         </div>

</body>
<script type="text/javascript">
	$(function(){
		$('.block,.x').mousemove(function(){
			$('.block').css('background-color','white');
			$('.x').css("display",'inline-block');

		});
		$('.x,.block').mouseout(function(){
			$('.block').css('background-color','#e3e4e5');
			$('.x').css("display",'none');
		});

		$('.li,.inli').mousemove(function(){
			$('.li').css('background-color','white');
			$('.inli').css("display",'block	');

		});
		$('.li,.inli').mouseout(function(){
			$('.li').css('background-color','#e3e4e5');
			$('.inli').css("display",'none');
		});

		

	})
	function changeimg(){
		   if($(".column img").attr("src")=="771718430796205822.jpg"){
		   	$(".column img").attr("src","738546606789682830.jpg");
		   }else{
		   		$(".column img").attr("src","771718430796205822.jpg");
		   }
          
	}

	

</script>
</html>